/*====== Global =====*/

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin: 60px auto;
}

/*====== Header =====*/

.cardsContainerheader {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.topic {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #00B884;
}

.cardsContainerTitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #030E0A;
}

.filters {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

.filters .default,
.filters .selected {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  gap: 87px;

  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #030E0A;

  border-radius: 8px;
}

.filters .selected {
  border: 2px solid #030E0A;
}

@media (max-width: 1000px) {
  .cardsContainerheader {
    width: 100%;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
  }
}

@media (max-width: 620px) {
  .filters {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
    opacity: 0;
  }
}


/*====== MainDestinationsList =====*/

.cardsList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.card {
  overflow: hidden;
  border-radius: 12px;
  color: var(--base1);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;

}

.card.indisponivel {
  opacity: 0.5;
  cursor: not-allowed;
}

.localeHeader {
  display: flex;
  padding: 16px 24px;
}

.tag {
  padding: 8px;
  gap: 10px;
  border-radius: 4px;
}

.green {
  background: #00B884;
}

.red {
  background: #E54C4C;
}

.informationContainer {
  padding: 16px 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%), rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.leftCollum,
.rightCollum {
  display: flex;
  flex-direction: column;
}


.rightCollum {
  align-items: flex-end;
}

.leftCollumTopic,
.rightCollumTopic {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #4CFFCD;
}

.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

@media (max-width: 1280px) {
  .cardsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 920px) {
  .cardsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .cardsList {
    grid-template-columns: 1fr;
  }
}